netcdf 96ed {
dimensions:
	N_Prof = UNLIMITED ; // (1 currently)
	Nparms = 30 ;
	Nsurfc = 30 ;
	Num_Hists = 100 ;
	time = 1 ;
	latitude = 1 ;
	longitude = 1 ;
	depth = 1800 ;
	String_1 = 1 ;
	Single = 1 ;
	String_2 = 2 ;
	String_4 = 4 ;
	String_5 = 5 ;
	String_8 = 8 ;
	String_10 = 10 ;
	String_12 = 12 ;
	String_6 = 6 ;
	String_16 = 16 ;
	String_250 = 250 ;
variables:
	int woce_date(Single) ;
		woce_date:long_name = "date" ;
		woce_date:units = "yyyymmdd UTC" ;
		woce_date:data_min = 20131211. ;
		woce_date:data_max = 20131211. ;
	int woce_time(time) ;
		woce_time:long_name = "time of day" ;
		woce_time:units = "hhmmss" ;
		woce_time:data_min = 93700. ;
		woce_time:data_max = 93700. ;
	float time(time) ;
		time:long_name = "time" ;
		time:units = "days since 1900-01-01 00:00:00" ;
		time:data_min = 41656.0416666665 ;
		time:data_max = 41656.0416666665 ;
	float latitude(latitude) ;
		latitude:long_name = "latitude" ;
		latitude:units = "degrees_N" ;
		latitude:valid_min = -90.f ;
		latitude:valid_max = 90.f ;
		latitude:C_format = "%8.4f" ;
		latitude:FORTRAN_format = "F8.4" ;
		latitude:data_min = -55.82817f ;
		latitude:data_max = -55.82817f ;
	float longitude(longitude) ;
		longitude:long_name = "longitude" ;
		longitude:units = "360degrees_E" ;
		longitude:valid_min = 0.f ;
		longitude:valid_max = 360.f ;
		longitude:C_format = "%9.4f" ;
		longitude:FORTRAN_format = "F9.4" ;
		longitude:data_min = 157.5263f ;
		longitude:data_max = 157.5263f ;
	int Num_Hists(Single) ;
	int No_Prof(Single) ;
	int Nparms(Single) ;
	int Nsurfc(Single) ;
	char Mky(String_8) ;
	char One_Deg_Sq(String_8) ;
	char Cruise_ID(String_10) ;
	char Data_Type(String_2) ;
	char Iumsgno(String_12) ;
	char Stream_Source(String_1) ;
	char Uflag(String_1) ;
	char MEDS_Sta(String_8) ;
	char Q_Pos(String_1) ;
	char Q_Date_Time(String_1) ;
	char Q_Record(String_1) ;
	char Up_date(String_8) ;
	char Bul_Time(String_12) ;
	char Bul_Header(String_6) ;
	char Source_ID(String_4) ;
	char Stream_Ident(String_4) ;
	char QC_Version(String_4) ;
	char Data_Avail(String_1) ;
	char Prof_Type(N_Prof, String_16) ;
	char Dup_Flag(N_Prof, String_1) ;
	char Digit_Code(N_Prof, String_1) ;
	char Standard(N_Prof, String_1) ;
	float Deep_Depth(N_Prof) ;
	char PreDropComments(String_250) ;
	char PostDropComments(String_250) ;
	char Pcode(Nparms, String_4) ;
	char Parm(Nparms, String_10) ;
	char Q_Parm(Nparms, String_1) ;
	char SRFC_Code(Nsurfc, String_4) ;
	char SRFC_Parm(Nsurfc, String_10) ;
	char SRFC_Q_Parm(Nsurfc, String_1) ;
	char Ident_Code(Num_Hists, String_2) ;
	char PRC_Code(Num_Hists, String_4) ;
	char Version(Num_Hists, String_4) ;
	char PRC_Date(Num_Hists, String_8) ;
	char Act_Code(Num_Hists, String_2) ;
	char Act_Parm(Num_Hists, String_4) ;
	float Aux_ID(Num_Hists) ;
	char Previous_Val(Num_Hists, String_10) ;
	int Flag_severity(Num_Hists) ;
	char D_P_Code(N_Prof, String_1) ;
	int No_Depths(N_Prof) ;
	float Depthpress(N_Prof, depth) ;
		Depthpress:_FillValue = -99.99f ;
	float Profparm(N_Prof, time, depth, latitude, longitude) ;
		Profparm:_FillValue = -99.99f ;
	char DepresQ(N_Prof, depth, String_1) ;
	char ProfQP(N_Prof, time, depth, latitude, longitude, String_1) ;
}
