QCA 1 0
BBA 1 0
BDA 1 0
BOA 2 0
CSA 5 0
CTA 1 0
CUA 2 1
EEA 2 0
DAA 0 0
DEA 2 0
DPA 0 0
DRA 2 0
DUA 0 0
EFA 1 0
ERA 2 0
FSA 2 0
GLA 2 1
GSA 2 1
HBA 2 1
HFA 2 1
IDA 2 0
IPA 2 1
IVA 1 1
LEA 2 0
MOA 2 1
NUA 1 1
OPA 2 0
PEA 2 0
PEH 2 0
PFA 2 1
PIA 2 1
PLA 2 0
PSA 2 0
REA 0 0
SAA 2 0
SBA 2 0
SPA 2 1
STA 1 0
TDA 2 1
TEA 2 0
TOA 2 1
WSA 2 1
---
BTA 2 1
DDA 2 1
DTA 2 0
DZA 2 1
M1A 2 1
M2A 2 1
MLA 1 0
MSA 2 0
NAA 1 0
RTA 2 1
SFA 1 0
SOA 2 0
T1A 2 1
T2A 2 1
TAA 2 1
TGA 2 0
TIA 2 0
TVA 2 1
TZA 2 1
URA 2 0
ZTA 2 1
